<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotesTableView" customModule="VeeProject" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="j2h-4g-19D"/>
                <outlet property="table" destination="I63-Jd-AgH" id="Icm-G9-QLJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="549"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I63-Jd-AgH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="549"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="I63-Jd-AgH" secondAttribute="bottom" id="50k-IR-zCl"/>
                <constraint firstItem="I63-Jd-AgH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8pD-Vc-U5S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I63-Jd-AgH" secondAttribute="trailing" id="JDy-zl-ZiC"/>
                <constraint firstItem="I63-Jd-AgH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uo5-4a-i0h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="170" y="-454"/>
        </view>
    </objects>
</document>
